@import '~styles/imports.sass'

.Menu
  margin-bottom: 15px

.Menu-item
  display: inline-block
  margin-left: 10px
  padding: 5px 15px
  line-height: 25px
  color: $blue_dark
  border-radius: 5px
  text-decoration: none
  vertical-align: top

  &:first-child
    margin-left: 0

  &:hover
    color: #fff
    background: $blue_medium
    cursor: pointer
    text-shadow: 0 1px rgba(0, 0, 0, .22)

  &.is-active
    background: $blue_bg
    color: #fff
