@import '~styles/imports.sass'

.LocateMeButton
  position: absolute
  right: 1.2rem
  font-size: $baseRem * $scale1
  width: 1.5rem
  top: 50%
  margin-top: -($scale3 / 2) * $baseRem
  color: $newMotionColor
  text-align: center
  cursor: pointer
