@import '~styles/imports.sass'

.SmallButton
  position: relative
  display: inline-block
  min-width: 60px
  margin-left: 7px
  border: 1px solid $blue_dark
  background: #fff
  padding: 0 15px
  height: 23px
  color: $blue_dark
  font-size: $text_font_size
  line-height: 23px
  text-align: center
  cursor: pointer
  border-radius: 3px
  text-shadow: none
  font-weight: normal
  box-sizing: initial
  text-decoration: none
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
  +no_select

  &.is-icon
    padding: 0
    min-width: 23px
    width: 23px

  &:first-child
    margin-left: 0

  &:hover
    background: $blue_dark
    color: #fff

  &:active
    margin-bottom: -1px
    vertical-align: -1px
    box-shadow: none

  &.is-disabled,
  &.is-disabled:hover,
  &:disabled,
  &:disabled:hover
    border: 1px solid lighten($blue_dark, 15%) !important
    background: #fff !important
    color: lighten($blue_dark, 15%) !important
    box-shadow: none !important
    cursor: default

    &.is-loading
      background: $blue_dark !important
      border: 1px solid $blue_dark !important

      .SmallButton-wrap,
      .icon_button-wrap
        visibility: hidden

  &.is-disabled:active,
  &:disabled:active
    margin-bottom: 0
    vertical-align: initial !important

  &.is-green
    border: 1px solid $green_dark
    color: $green_dark

    &:hover
      background: $green_dark
      color: #fff

    &.is-disabled,
    &.is-disabled:hover,
    &:disabled,
    &:disabled:hover
      border: 1px solid #92c795 !important
      color: #92c795 !important

      &.is-loading
        border: 1px solid $green_dark !important
        background: $green_dark !important

  &.is-red
    border: 1px solid $red_dark
    color: $red_dark
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2)

    &:hover
      background: $red_dark
      color: #fff

    &.is-disabled,
    &.is-disabled:hover,
    &:disabled,
    &:disabled:hover
      border: 1px solid lighten($red_dark, 30%) !important
      color: lighten($red_dark, 30%) !important

      &.is-loading
        border: 1px solid $red_dark !important
        background: $red_dark !important

.SmallButton.is-like
  @extend .SmallButton.is-icon
  border: 1px solid lighten($red_dark, 17%)
  color: lighten($red_dark, 17%)
  box-shadow: 1px 1px 2px rgba(0, 0, 0, .2)

  &:hover
    background: lighten($red_dark, 17%)
    color: #fff

  &.is-disabled,
  &.is-disabled:hover,
  &:disabled,
  &:disabled:hover
    border: 1px solid lighten($red_dark, 17%) !important
    background: lighten($red_dark, 17%) !important

  .fa-heart
    display: none

  &.is-liked
    .fa-heart
      display: inline-block

    .fa-heart-o
      display: none
