@import '~styles/imports.sass'

.FlashMessage
  padding: 10px 15px
  height: 25px
  color: $text_color
  font-size: $text_font_size
  line-height: 25px
  text-align: center
  border-bottom: 1px solid
  transition: margin-top .4s, opacity .4s

  &.is-notice
    border-color: lighten($green_dark, 45%)
    background: lighten($green_dark, 50%)

  &.is-alert
    border-color: lighten($red_dark, 40%)
    background: lighten($red_dark, 50%)

.FlashMessage-inner
  margin: 0 auto
  width: 1020px
  padding: 0 15px
  box-sizing: border-box

.FlashMessage-close
  float: right
  margin: 0 0 0 -100%
  cursor: pointer
  font-size: 12px
  color: $text_color_light
