@import '../imports.sass'

.Form
  &.for-page
    margin: -20px -15px -15px

  &.for-modal
    .Form-actions
      border-top: 1px solid $blue_medium
      padding-top: 15px
      height: 25px

.Form-fields
  padding: 15px

.Form-actions
  +clearfix
  padding: 5px 15px 15px

.Form-actionsInner
  float: right
