@import '~styles/imports.sass'

@keyframes button_loader_animation
  0%
    transform: scale(1)
    background-color: #FFFFFF
  100%
    transform: scale(.8)
    background-color: #ffffff

.ButtonLoader
  position: absolute
  top: 50%
  left: 50%
  margin-top: -.125rem
  margin-left: -1.875rem
  width: 3.75rem
  height: .25rem

.ButtonLoader-item
  position: absolute
  top: 0
  animation-iteration-count: infinite
  animation-direction: linear

  width: .25rem
  height: .25rem
  animation-name: button_loader_animation
  animation-duration: 1.2s
  background-color: #FFFFFF
  border-radius: 50%
  box-shadow: 0 1px rgba(0, 0, 0, .36)
  transform: scale(.8)

  &.is-1
    left: 0
    animation-delay: .16s

  &.is-2
    left: .5rem
    animation-delay: .25s

  &.is-3
    left: 1rem
    animation-delay: .34s

  &.is-4
    left: 1.5rem
    animation-delay: .43s

  &.is-5
    left: 2rem
    animation-delay: .52s

  &.is-6
    left: 2.5rem
    animation-delay: .61s

  &.is-7
    left: 3rem
    animation-delay: .7s

  &.is-8
    left: 3.5rem
    animation-delay: .79s
