@import '~styles/imports.sass'

.Button
  position: relative
  display: block
  width: 100%
  border: 1px solid $green_dark
  padding: .5em 2em
  color: #fff
  text-align: center
  cursor: pointer
  border-radius: 3px
  text-shadow: 0 -1px 1px rgba(0, 0, 0, .5)
  font-weight: normal
  text-decoration: none
  box-shadow: 1px 1px 1px rgba(0, 0, 0, .2)
  background: lighten($green_dark, 7%)
  +no_select

  &:hover
    background: $green_dark

  &:active
    top: 1px
    vertical-align: -1px
    box-shadow: none

  &.is-disabled,
  &.is-disabled:hover,
  &:disabled,
  &:disabled:hover
    background: #fff !important
    border: 1px solid #92c795 !important
    color: #92c795 !important
    box-shadow: none !important
    cursor: default

    &.is-loading
      border: 1px solid $green_dark !important
      background: lighten($green_dark, 7%) !important

      .Button-wrap,
      .icon_button-wrap
        visibility: hidden

  &.is-disabled:active,
  &:disabled:active
    margin-bottom: 0
    vertical-align: initial !important

  &.is-red
    border: 1px solid $red_dark
    color: #fff
    background: lighten($red_dark, 3%)
    box-shadow: 1px 1px 2px rgba(0, 0, 0, .2)

    &:hover
      background: $red_dark

    &.is-disabled,
    &.is-disabled:hover,
    &:disabled,
    &:disabled:hover
      border: 1px solid lighten($red_dark, 30%) !important
      color: lighten($red_dark, 30%) !important

      &.is-loading
        border: 1px solid $red_dark !important
        background: $red_dark !important

+screen-s
  .Button
    display: inline-block
    width: auto
