.clearfix:before,
.clearfix:after
  content: ""
  display: table

.clearfix:after
  clear: both

.clearfix
  zoom: 1

.fl_l
  float: left

.fl_r
  float: right

.hidden
  display: none

.hidden_absolutely
  display: none !important
