$blue_dark: darken(#5D83A9, 5%)
$blue_bg: #5D83A9
$blue_medium: #D6DFE9
$blue_light: #F5F7F9

$newMotionColor: #00A4E2

$green_dark: #308434
$red_dark: #D20A2F

$text_color: #555
$text_color_light: lighten($text_color, 25%)

// Breakpoints
$breakpoint-s: 400px
$breakpoint-m: 800px
$breakpoint-l: 1000px

// Fonts Grid
$base: 1
$ratio: 1.2
$basePx: $base * 16px
$baseEm: $base * 1em
$baseRem: $base * 1rem

$scale0: $base // 1
$scale1: $scale0 * $ratio // 1.2
$scale2: $scale1 * $ratio // 1.44
$scale3: $scale2 * $ratio // 1.728
$scale4: $scale3 * $ratio // 2.074
$scale5: $scale4 * $ratio // 2.488
$scale6: $scale5 * $ratio // 2.986

=screen-s
  @media (min-width: $breakpoint-s)
    @content

=screen-m
  @media (min-width: $breakpoint-m)
    @content

=screen-l
  @media (min-width: $breakpoint-l)
    @content

=no_select
  user-select: none

=text_overflow
  display: block
  overflow: hidden !important
  white-space: nowrap
  text-overflow: ellipsis

=clearfix
  &:before,
  &:after
    content: ""
    display: table

  &:after
    clear: both
