@import './reset.css'
@import './imports.sass'
@import './global.sass'

html *
  box-sizing: border-box

#root,
#app_root
  height: 100%

html
  width: 100%
  height: 100%
  max-height: 100%

html, button, input, textarea, label
  font-size: $basePx * $scale0
  line-height: $base * $scale2

body
  width: 100%
  height: 100%
  max-height: 100%
  background-size: 160px
  color: #333

body, input, textarea
  font-family: 'Helvetica Neue', serif

a
  color: $newMotionColor
  text-decoration: none

h1
  font-size: $baseEm * $scale2
  line-height: $base * $scale1
  margin: ($baseEm / 3) 0

h2
  font-size: $baseEm * $scale1
  line-height: $base * $scale1
  margin: 0.3em 0

p
  margin: $baseEm 0

+screen-s
  html, button, input, textarea, label
    font-size: $basePx * $scale1
  h1
    font-size: $baseEm * $scale3
  h2
    font-size: $baseEm * $scale2

+screen-m
  h1
    font-size: $baseEm * $scale4
  h2
    font-size: $baseEm * $scale3
