@import '../imports.sass'

.SelectBox
  +field_wrapper

  select
    display: block
    margin: 0
    border: 1px solid $form_border_color
    width: 100%
    height: 29px
    font-size: 12px
    line-height: 27px
