@import '../imports.sass'

.InlineLabel
  display: inline-block
  margin-right: 20px
  height: 29px
  line-height: 29px
  +no_select

  .InlineLabel-inner
    margin-left: 7px
    vertical-align: middle
