@import '~styles/imports.sass'

@keyframes pageloader
  0%, 10%
    transform: perspective(136px) rotateX(-180deg)
    opacity: 0

  25%, 75%
    transform: perspective(136px) rotateX(0deg)
    opacity: 1

  90%, 100%
    transform: perspective(136px) rotateY(180deg)
    opacity: 0

.PageLoader
  position: absolute
  top: 50%
  left: 50%
  margin: -36px 0 0 -36px
  width: 73px
  height: 73px
  transform: rotateZ(45deg)

.PageLoader-cube
  position: relative
  transform: rotateZ(45deg)
  float: left
  width: 50%
  height: 50%
  transform: scale(1.1)

  &:before
    content: ""
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgb(93,131,169)
    animation: pageloader 2.76s infinite linear both
    transform-origin: 100% 100%

  &.is-2
    transform: scale(1.1) rotateZ(90deg)
    &:before
      animation-delay: 0.35s

  &.is-3
    transform: scale(1.1) rotateZ(270deg)
    &:before
      animation-delay: 1.04s

  &.is-4
    transform: scale(1.1) rotateZ(180deg)
    &:before
      animation-delay: 0.69s
