@import '~styles/imports.sass'

$form_border_color: #D2CCCC

@mixin field_wrapper
  margin-bottom: 1rem

  &:last-child
    margin-bottom: 0

@mixin text_input
  margin: 0
  padding: 0 .5rem
  width: 100%
  background-color: #fff
  overflow: visible
  border: 1px solid $form_border_color
  border-radius: 3px
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08) inset, 0 0 3px rgba(0, 0, 0, .03) inset
  box-sizing: border-box

  &::-webkit-input-placeholder
    color: #dbdbdb
  &:-moz-placeholder
    color: #dbdbdb
  &:-ms-input-placeholder
    color: #dbdbdb

  &:focus
    outline: none
    border-color: #66ADE1
    background-color: #fff
    box-shadow: 0 0 3px #77a8e5, 0 0 3px rgba(0, 0, 0, .1) inset, 0 1px 2px rgba(0, 0, 0, .06)
